public class Main {
    public static void main(String[] args) {
        System.out.println("Задача 1");
        // С помощью цикла for выведите в консоль все числа от 1 до 10.
        for (int i = 0; i <= 10; i++)
            System.out.println(i);
        System.out.println("\nЗадача 2");
        // С помощью цикла for выведите в консоль все числа от 10 до 1.
        for (int i = 10; 0 < i; i--)
            System.out.println(i);
        System.out.println("\nЗадача 3");
        // Выведите в консоль все четные числа от 0 до 17.
        for (int i = 0; i < 17; i++){
            if( i % 2 == 0 ){
                System.out.println(i);
            }
        }
        System.out.println("\nЗадача 4");
        // Выведите в консоль все числа от 10 до −10 от бо́льшего числа к меньшему.
        for (int i = 10; -10 <= i; i--){
            System.out.println(i);
        }
        System.out.println("\nЗадача 5");
        // Напишите программу, которая выводит в консоль все високосные года,
        // начиная с 1904 года до 2096. В консоль результат должен выводиться в формате: «… год является високосным».
        for (int i = 1904; i <= 2096; i++){
            if(i % 4 == 0){
                System.out.println(i + " год является високосным");
            }
        }
        System.out.println("\nЗадача 6");
        // Напишите программу, которая выводит в консоль последовательность чисел:
        //7 14 21 28 35 42 49 56 63 70 77 84 91 98
        for (int i = 0; i <= 100;i += 7){
            System.out.println(i);
        }
        System.out.println("\nЗадача 7");
        // Напишите программу, которая выводит в консоль последовательность чисел:
        // 1 2 4 8 16 32 64 128 256 512
        for (int i = 1; i <= 1000;i *= 2){
            System.out.println(i);
        }
        System.out.println("\nЗадача 8");
        // Посчитайте с помощью цикла for сумму годовых накоплений, если каждый месяц вы будете откладывать
        // по 29 000 рублей «в банку».
        // Выведите сумму накоплений за каждый месяц в консоль в формате: «Месяц …, сумма накоплений равна … рублей».
        int money = 0;
        int month;
        for (int i = 0; i < 12; i++){
            money += 29000;
            month = i + 1;
            System.out.println("Месяц " + month + ", сумма накоплений равна " + money + " рублей");
        }
        System.out.println("\nЗадача 9");
        // Перепишите решение задачи выше при условии, что деньги вы откладывать будете не «в банку»,
        // а в банк под проценты — 12% годовых. Выведите сумму накоплений за каждый месяц в консоль в формате:
        // «Месяц …, сумма накоплений равна … рублей».
        money = 0;
        for (int i = 0; i < 12; i++){
            money += 29000;
            month = i + 1;
            if(i == 11){
                money = money + money * 12 / 100;
            }
            System.out.println("Месяц " + month + ", сумма накоплений равна " + money + " рублей");
        }
        System.out.println("\nЗадача 10");
        // Напишите программу, которая выводит в консоль таблицу умножения на 2:
        // 2*1=2
        // 2*2=4
        // 2*3=6
        // 2*4=8
        // 2*5=10
        // 2*6=12
        // 2*7=14
        // 2*8=16
        // 2*9=18
        // 2*10=20
        for (int i = 1; i <= 10; i++){
            int mult = 2 * i;
            System.out.println("2 * " + i + " = " + mult);
        }
    }
}